# icho-springboot

./: pom.xml
src/main/java/com/icho/: IchoApplication.java
src/main/java/com/icho/annotation/: CheckParam.java  test001.java
src/main/java/com/icho/aspect/: CheckParamHandler.java
src/main/java/com/icho/bean/: BaseEntity.java  LoginBody.java  Menu.java  Role.java  User.java  UserAuthInfo.java  Users.java
src/main/java/com/icho/cluster/mapper/: UserMapperC.java
src/main/java/com/icho/common/: DefaultPasswordEncoder.java  TokenManager.java  UserContext.java  UserInfoInterceptor.java
src/main/java/com/icho/common/constant/: ResponseCodeConstants.java
src/main/java/com/icho/common/util/: ChineseUtils.java  HttpUtils.java  Result.java
src/main/java/com/icho/config/: BrowserSecurityConfig.java  ClusterDBConfig.java  MasterDBConfig.java  MvcConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/icho/controller/: ControllerTest.java  LoginController.java
src/main/java/com/icho/core/: BaseController.java
src/main/java/com/icho/interceptor/: LoginInterceptor.java
src/main/java/com/icho/mapper/: UserMapper.java
src/main/java/com/icho/master/mapper/: MUserMapper.java  MUserMapper.xml  MUsersMapper.java  UserMapperM.java
src/main/java/com/icho/service/: UserService.java
src/main/java/com/icho/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/template/: fail.html  hello.html  login.html  success.html
src/main/resources/template/error/: 404.html
src/main/resources/web/day01/: 1.标题标签.html  2.文本标签.html  3.a标签.html  4.列表标签.html  5.图像标签.html  6.内联标签和块级标签.html  7.表格标签.html  8.实体字符.html  audio.html  黑马旅游首页.html
src/main/resources/web/day02/: 1.表单控件.html  2.CSS样式.html  3.CSS选择器.html  4.扩展选择器.html  out.css
src/test/java/com/icho/: AlgorithmDemo.java  JdbcTest.java  RedisTemplate.java  SpringSecurityTest.java  commonTest.java  jdbc.properties  sendRequest.java
src/test/java/com/icho/algorithm/: BubbleSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
src/test/java/com/icho/base/: AbstractTest.java  ArrayTest.java  CharacterTest.java  ClassTest.java  CollectionsTest.java  CopyTest.java  DoWhileTest.java  EnumTest.java  ExceptionTest.java  ExtendsTest.java  GenericTest.java  IOTest.java  InstanceCounter.java  InterFaceTest1.java  LockTest.java  MethodTest.java  NumberAndMathTest.java  OverrideAndOverloadTest.java  RegexRest.java  RegexTest.java  ScannerTest.java  SerializableTest.java  StackTest.java  StreamTest.java  ThreadTest.java  TimeTest.java  TransientTest.java  VolatileTest.java  baseTest.java
src/test/java/com/icho/base/ClassLoadSequence/: Car_1.java  ClassLoadSequence.java  ContinueTest.java  Parent.java  StringBufferAndStringBuilder.java  Subparent.java  Subtine.java
src/test/java/com/icho/springsource/: App.java  MainClass.java  MainConfig.java  Person.java
src/test/java/com/icho/springsource/applicationlistenerTest/: ApplicationListenerTest.java  MainClass.java  MainConfig.java  MulticasterTest.java
src/test/java/com/icho/springsource/autowired/: BaiDuServiceTest.java  DaoTest.java  MainClass.java  MainConfig.java  ServiceTest.java
src/test/java/com/icho/springsource/beanDefinitionRegisterPostProcessorTest/: BeanDefinitionRegisterPostProcessorTest.java  LogTest.java  MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/beanfactoryPostProcessorTest/: BeanFactoryPostProcessorTest.java  LogTest.java  MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/beanlifecycleTest/: BeanPostProcessorTest.java  Book.java  Car.java  Log.java  MainClass.java  MainConfig.java  Person.java
src/test/java/com/icho/springsource/calTest/: Calculate.java  CalculateTest.java  LogAspectTest.java  MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/circulardependencies/: InstanceA.java  InstanceB.java  MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/componentScanTest/: MainClass.java  TypeFilterTest.java
src/test/java/com/icho/springsource/conditionTest/: MainClass.java
src/test/java/com/icho/springsource/createbeaninstanceTest/: AspectTest.java  LogTest.java  MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/dependsOn/: DependsA.java  DependsB.java  MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/factoryBeanTest/: Car.java  CarFactoryBean.java  MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/importTest/: MainClass.java
src/test/java/com/icho/springsource/profilesTest/: MainClass.java  MainConfig.java
src/test/java/com/icho/springsource/scopeTest/: MainClass.java
src/test/java/com/icho/springsource/starterTest/: Animal.java  ControllerTest.java  Human.java  MainClass.java  MainConfig.java  Person.java
src/test/java/com/icho/springsource/test/: ClassLoadTest.java
src/test/java/com/icho/springsource/valueTest/: MainClass.java  MainConfig.java  Person.java
src/test/java/com/icho/util/bigdecimal/: BigDecimalDemo.java
src/test/java/com/icho/util/date/: DateUtils.java
src/test/java/com/icho/util/excel/: ExportExcel.java
src/test/java/com/icho/util/json/: JsonTest.java
src/test/java/com/icho/util/list/: ListAddAllDemo.java
src/test/java/com/icho/util/map/: GenericMapDemo.java
src/test/java/com/icho/util/rabbitMQDemo/: Listener.java  MqDemo.java
src/test/java/com/icho/util/stream/: StreamDemo.java
src/test/java/com/icho/util/transaction/: TransactionalDemo.java
src/test/java/com/icho/utils/bigdecimal/: BigDecimalDemo.java
src/test/java/com/icho/utils/date/: DateUtils.java
src/test/java/com/icho/utils/excel/: ExportExcel.java
src/test/java/com/icho/utils/list/: ListAddAllDemo.java
src/test/java/com/icho/utils/map/: GenericMapDemo.java
src/test/java/com/icho/utils/rabbitMQDemo/: Listener.java  MqDemo.java
src/test/java/com/icho/utils/stream/: StreamDemo.java
src/test/java/com/icho/utils/transaction/: PropagationDemo.java  RequireDemo.java  (+1 more)
src/test/resources/: ds.properties  person.properties
(+39 files in other folders)
